<ModelScript version="1.5.0">

<Information>
	<Name>m01185</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-100, 0, -105</Min>
		<Max>100, 430, 105</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-100, 0, -105</Min>
		<Max>100, 430, 105</Max>
	</CollisionBox>
	<Foot>2</Foot>		
	<FloatingDepth>0</FloatingDepth>
            <LodCount>1</LodCount>	
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip001 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip001 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip001 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip001 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip001 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip001 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip001 R Foot">0, 0, 0</BodyPart>
            <BodyPart Type="Bone1" Bone="Bip001 Prop1">0, 0, 0</BodyPart>
            <AttachEffect>6124.txt</AttachEffect>
	<AttachEffect>6125.txt</AttachEffect>
</Information>

<Mesh>
	<FileName>m01185.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m01185_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m01185_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m01185_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m01185_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m01185_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m01185_02.rab</FileName>
	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m01185_00.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m01185_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01185_13_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="100">m01185_13_1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="50">m01157_13_01.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="50" Volume="70">m01185_13_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="52" Volume="60">m01156_13_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01185_07.rab</FileName>
		
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01185_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01185_19_Ilde.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="20" Volume="100">m01185_19_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="24" Volume="100">m01185_19_Wsh.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="52" Volume="100">m01185_19_Wsh_2.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01185_07.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01185_07.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01185_07.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01185_07.rab</FileName>
	
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01185_07.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01185_07.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01185_07.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01185_07.rab</FileName>
	
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01185_07.rab</FileName>
		
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01185_07.rab</FileName>
	
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m01185_04.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m01185_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m01185_05.rab</FileName>
		<FrameEvent Type="DELAY" Frame="18" DamageType="U" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="10" Volume="100">m01185_05_Wsh.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="15" Volume="50">m01185_09.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="17">6126.txt</FrameEvent>
	</Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m01185_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="16" DamageType="D" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="D" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="60">m01185_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="100">m01185_06_Wsh.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="15">6127.txt</FrameEvent>
 	</Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m01185_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="60">m01185_09.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m01185_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01157_10_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="60">m01185_10_V.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m01185_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="60">m01185_10.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="60">m01185_11_V.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m01185_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="60">m01185_09.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m01185_00.rab</FileName>
	</Action>

	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m01185_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m01185_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m01185_00.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m01185_00.rab</FileName>
	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m01185_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m01185_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m01185_00.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m01185_04.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m01185_04.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m01185_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m01185_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m01185_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m01185_00.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m01185_00.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m01185_00.rab</FileName>
	</Action>

</Animation>

</ModelScript>
