<ParticleScript>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>TRUE</Loop>
	<Power>20</Power>
	<PowerVari>15</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>1400</Life>
	<Cone>0.1</Cone>
	<LocalPos>00,0,0</LocalPos>
	<Gravity>0000,25,000</Gravity>
	<SelfRotate>0,0,0</SelfRotate>
	<SelfRotateVari>0,0,0</SelfRotateVari>
	<Rotate>0,180,0</Rotate>
	<Scale>20,20,20</Scale>
	<ScaleVari>15,15,15</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>800</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>200</MakeTime>
	<Texture>smog_cloud09.dds</Texture>

	<StartShape Size="10">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1.0,1.0,1.0</Ani>
            <Ani Frame="1400" Type="Scale">2.0,2.0,2.0</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="250" Type="Diffuse">255,200,150,120</Ani>
	<Ani Frame="600" Type="Diffuse">200,150,100,60</Ani>
	<Ani Frame="1400" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>TRUE</PosLink>
	<Loop>TRUE</Loop>
	<Power>20</Power>
	<PowerVari>15</PowerVari>
	<PullDist>200</PullDist>
	<PullPower>20</PullPower>
	<Life>1600</Life>
	<Cone>0.1</Cone>
	<LocalPos>00,0,0</LocalPos>
	<Gravity>0000,25,000</Gravity>
	<SelfRotate>0,0,0</SelfRotate>
	<SelfRotateVari>0,0,0</SelfRotateVari>
	<Rotate>0,180,0</Rotate>
	<Scale>40,40,40</Scale>
	<ScaleVari>15,15,15</ScaleVari>
	<Direction>0,0,90</Direction>
	<Diffuse>255,255,255,255</Diffuse>
	<BlendType>SRCALPHA_DESTALPHA</BlendType>
	<BillboardType>ALL_AXIS</BillboardType>
	<PlayType>none</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>800</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>200</MakeTime>
	<Texture>smog_cloud09(Alpha).dds</Texture>

	<StartShape Size="10">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1.0,1.0,1.0</Ani>
            <Ani Frame="1400" Type="Scale">3.0,3.0,3.0</Ani>
		
	<Ani Frame="0" Type="Diffuse">0, 0, 0, 0</Ani>
	<Ani Frame="250" Type="Diffuse">250,250,250,250</Ani>
	<Ani Frame="800" Type="Diffuse">200,200,200,180</Ani>
	<Ani Frame="1400" Type="Diffuse">0, 0, 0, 0</Ani>
	
</InfoData>

<InfoData Name="Flash">
	<PosLink>true</PosLink>
	<Loop>true</Loop>
	<Power>30</Power>
	<PowerVari>15.0</PowerVari>
	<PullDist>80 </PullDist>
	<PullPower>-15</PullPower>
	<Life>700.0</Life>
	<Cone>0.35</Cone>
	<LocalPos>0,00,00</LocalPos>
	<Gravity>0,500000,0</Gravity>
	<SelfRotate>0,0,0.8</SelfRotate>
	<SelfRotateVari>0,0,0.5</SelfRotateVari>
	<Rotate>0,180,0</Rotate>
	<Scale>15,15,15</Scale>
	<ScaleVari>1,1,1 </ScaleVari>
	<Direction>0,00,90</Direction>
	<Diffuse>130,130,130</Diffuse>
	<BlendType>SRCALPHA_ONE</BlendType>
	<BillboardType>all_axis</BillboardType>
	<PlayType>pull</PlayType>	
	<StartTime>0</StartTime>
	<EndTime>2000</EndTime>
	<MakeCount>1</MakeCount>
	<MakeTime>250</MakeTime>
	<Texture>ray_glow_4_1.dds</Texture>
	<StartShape Size="20">sphere</StartShape>

	<Ani Frame="0" Type="Scale">1.5,1.5,1.5</Ani>
	<Ani Frame="700" Type="Scale">0,0,0</Ani>
	

	<Ani Frame="0" Type="Diffuse">0,0,0,0</Ani>
	<Ani Frame="300" Type="Diffuse">255,255,255,250</Ani>
	<Ani Frame="500" Type="Diffuse">200,200,200,180</Ani>
	<Ani Frame="700" Type="Diffuse">0,0,0,0</Ani>
	
</InfoData>

</ParticleScript>