<ModelScript version="1.5.0">

<Information>
	<Name>m01188</Name>
	<Type>TYPE2</Type>
	<Part>BODY</Part>
	<PickingBox>
		<Min>-40, 0, -40</Min>
		<Max>40, 186, 40</Max>
	</PickingBox>
	<CollisionBox>
		<Min>-40, 0, -40</Min>
		<Max>40, 186, 40</Max>
	</CollisionBox>
	<Foot>2</Foot>
	<FloatingDepth>0</FloatingDepth>
	<Size>1</Size>
	<BodyPart Type="HEAD" Bone="Bip01 Head">0, 0, 0</BodyPart>
	<BodyPart Type="CHEST" Bone="Bip01 Spine2">0, 0, 0</BodyPart>
	<BodyPart Type="PELVIS" Bone="Bip01 Pelvis">0, 0, 0</BodyPart>
	<BodyPart Type="L_HAND" Bone="Bip01 L Hand">0, 0, 0</BodyPart>
	<BodyPart Type="R_HAND" Bone="Bip01 R Hand">0, 0, 0</BodyPart>
	<BodyPart Type="L_FOOT" Bone="Bip01 L Foot">0, 0, 0</BodyPart>
	<BodyPart Type="R_FOOT" Bone="Bip01 R Foot">0, 0, 0</BodyPart>
            <BodyPart Type="Bone1" Bone="Bip01 Prop1">0, 0, 0</BodyPart>
            <AttachEffect>6143.txt</AttachEffect>   
</Information>

<Mesh>
	<FileName>m01188.rmb</FileName>
</Mesh>

<Animation Group="G_DEFAULT">
	<Action Name ="A_IDLE" Loop="FALSE">
		<FileName>m01188_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE1" Loop="FALSE">
		<FileName>m01188_01.rab</FileName>
	</Action>

	<Action Name ="A_IDLE2" Loop="FALSE">
		<FileName>m01188_00.rab</FileName>
	</Action>

	<Action Name ="A_IDLE3" Loop="FALSE">
		<FileName>m01188_01.rab</FileName>
	</Action>

	<Action Name ="A_BATTLE_STAND" Loop="TRUE">
		<FileName>m01188_03.rab</FileName>
	</Action>

	<Action Name ="A_WALK" Loop="TRUE">
		<FileName>m01188_02.rab</FileName>
		<FrameEvent Type="SOUND" Frame="12">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="28">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_ITEM_PICKUP" Loop="FALSE">
		<FileName>m01188_12.rab</FileName>
	</Action>

	<Action Name ="A_DEAD" Loop="FALSE">
		<FileName>m01188_13.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01188_13_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18" Volume="40">m01188_13_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="56" Volume="100">m00994_13_Drop.wav</FrameEvent>
	</Action>

	<Action Name ="A_USE_STICK" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01188_07.rab</FileName>
	</Action>

	<Action Name ="A_SPELL" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="60" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01188_19.rab</FileName>
		<FrameEvent Type="SOUND" Frame="4" Volume="70">m01188_19_Cast.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="100">m01188_19_Wsh.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="55" Volume="80">m01188_06_Wsh.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL1" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01188_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL2" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01188_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL3" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01188_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL4" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01188_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL5" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01188_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL6" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01188_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL7" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01188_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL8" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01188_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL9" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01188_07.rab</FileName>
	</Action>

	<Action Name ="A_SKILL10" Loop="FALSE">
		<FrameEvent Type="DELAY" Frame="20" DamageType="U" ID="0" Delay="0"></FrameEvent>
		<FileName>m01188_07.rab</FileName>
	</Action>

	<Action Name ="A_RUN" Loop="TRUE">
		<FileName>m01188_04.rab</FileName>
		<FrameEvent Type="SOUND" Frame="7">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="18">FOOT_01.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_RUN" Loop="TRUE">
		<FileName>m01188_04.rab</FileName>
	</Action>

	<Action Name ="A_ATTACK1" Loop="FALSE">
		<FileName>m01188_05.rab</FileName>		
		<FrameEvent Type="DELAY" Frame="6" DamageType="L" ID="0" Delay="0.15"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="8" DamageType="L" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="U" ID="0" Delay="0.12"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="19" DamageType="U" ID="0" Delay="0.03"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01188_05_Wsh.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="19" Volume="100">m01188_05_Wsh_02.wav</FrameEvent>
                       <FrameEvent Type="EFFECT" Frame="5">6146.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="17">6147.txt</FrameEvent>
            </Action>

	<Action Name ="A_ATTACK2" Loop="FALSE">
		<FileName>m01188_06.rab</FileName>
		<FrameEvent Type="DELAY" Frame="14" DamageType="D" ID="0" Delay="0.06"></FrameEvent>		
		<FrameEvent Type="DELAY" Frame="15" DamageType="D" ID="0" Delay="0.1"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="17" DamageType="U" ID="0" Delay="0.05"></FrameEvent>
		<FrameEvent Type="DELAY" Frame="18" DamageType="U" ID="0" Delay="0.04"></FrameEvent>
		<FrameEvent Type="SOUND" Frame="1" Volume="50">m01187_19_Wsh1.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="2" Volume="100">m01188_06_Spin_2.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="100">m01188_06_V.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="13" Volume="100">m01188_06_Wsh.wav</FrameEvent>
                       <FrameEvent Type="EFFECT" Frame="13">6148.txt</FrameEvent>
        </Action>

	<Action Name ="A_DAMAGE_UP" Loop="FALSE">
		<FileName>m01188_08.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="40">m01188_08_Idle.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_DOWN" Loop="FALSE">
		<FileName>m01188_09.rab</FileName>
		<FrameEvent Type="SOUND" Frame="4" Volume="40">m01188_09_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="50">m01188_08_V.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_LEFT" Loop="FALSE">
		<FileName>m01188_10.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="40">m01188_10_Idle.wav</FrameEvent>
	</Action>

	<Action Name ="A_DAMAGE_RIGHT" Loop="FALSE">
		<FileName>m01188_11.rab</FileName>
		<FrameEvent Type="SOUND" Frame="3" Volume="40">m01188_08_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="4" Volume="50">m01188_10_V.wav</FrameEvent>
	</Action>

	<Action Name ="A_SKILL_WALK_BACK" Loop="TRUE">
		<FileName>m01188_15.rab</FileName>

	</Action>

  	<Action Name ="A_WALK_BACK" Loop="TRUE">
		<FileName>m01188_15.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5">FOOT_00.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="21">FOOT_01.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_JUMP" Loop="FALSE">
		<FileName>m01188_16.rab</FileName>
		<FrameEvent Type="SOUND" Frame="1">jump.wav</FrameEvent>

	</Action>

	<Action Name ="A_STAND_FALL" Loop="TRUE">
		<FileName>m01188_17.rab</FileName>
	</Action>

	<Action Name ="A_STAND_LAND" Loop="FALSE">
		<FileName>m01188_18.rab</FileName>
		<FrameEvent Type="SOUND" Frame="0">jump1.wav</FrameEvent>

	</Action>

	<Action Name ="A_REGEN" Loop="FALSE">
		<FileName>m01188_00.rab</FileName>
	</Action>

	<Action Name ="A_SAY" Loop="FALSE">
		<FileName>m01188_00.rab</FileName>
	</Action>

	<Action Name ="A_ON_THE_WATER" Loop="TRUE">
		<FileName>m01188_24.rab</FileName>
	</Action>

	<Action Name ="A_SWIM" Loop="TRUE">
		<FileName>m01188_25.rab</FileName>
	</Action>

	<Action Name ="A_SWIM_BACK" Loop="TRUE">
		<FileName>m01188_26.rab</FileName>
	</Action>
	
        <Action Name ="A_LEVITATE_IDLE" Loop="TRUE">
		<FileName>m01188_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD" Loop="TRUE">
		<FileName>m01188_25.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_BACK" Loop="TRUE">
		<FileName>m01188_26.rab</FileName>
	</Action>

        <Action Name ="A_LEVITATE_IDLE_ON_THE_WATER" Loop="TRUE">
		<FileName>m01188_24.rab</FileName>
	</Action>
	
	<Action Name ="A_LEVITATE_FORWARD_ON_THE_WATER" Loop="TRUE">
		<FileName>m01188_25.rab</FileName>
	</Action>

	<Action Name ="A_LEVITATE_BACK_ON_THE_WATER" Loop="TRUE">
		<FileName>m01188_26.rab</FileName>
	</Action>
	
	<Action Name ="A_VICTORY" Loop="FALSE">
		<FileName>m01188_30.rab</FileName>
		<FrameEvent Type="SOUND" Frame="5" Volume="100">m01188_10_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="7" Volume="100">m01188_30_Cast.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="130" Volume="40">m01188_08_Idle.wav</FrameEvent>
		<FrameEvent Type="SOUND" Frame="140" Volume="100">m01188_30_Wsh_1.wav</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="9">6144.txt</FrameEvent>
                        <FrameEvent Type="EFFECT" Frame="143">6145.txt</FrameEvent>
	</Action>



</Animation>

</ModelScript>
